menu = [[13.70, 'Regular Pizza', '1 topping', 'S'],
        [19.95, 'Regular Pizza', '1 topping', 'L'],
        [15.20, 'Regular Pizza', '2 toppings', 'S'],
        [21.95, 'Regular Pizza', '2 toppings', 'L'],
        [16.20, 'Regular Pizza', '3 toppings', 'S'],
        [23.95, 'Regular Pizza', '3 toppings', 'L'],
        [17.75, 'Regular Pizza', 'Special', 'S'],
        [25.95, 'Regular Pizza', 'Special', 'L'],
        [24.45, 'Sicilian Pizza', 'Cheese', 'S'],
        [38.7, 'Sicilian Pizza', 'Cheese', 'L'],
        [26.45, 'Sicilian Pizza', '1 topping', 'S'],
        [40.70, 'Sicilian Pizza', '1 topping', 'L'],
        [28.45, 'Sicilian Pizza', '2 toppings', 'S'],
        [42.70, 'Sicilian Pizza', '2 toppings', 'L'],
        [16.20, 'Sicilian Pizza', '3 toppings', 'S'],
        [44.70, 'Sicilian Pizza', '3 toppings', 'L'],
        [17.75, 'Sicilian Pizza', 'Special', 'S'],
        [45.70, 'Sicilian Pizza', 'Special', 'L'],
        [6.5, 'Sub', 'Cheese', 'S'],
        [7.95, 'Sub', 'Cheese', 'L'],
        [6.5, 'Sub', 'Italian', 'S'],
        [7.95, 'Sub', 'Italian', 'L'],
        [6.5, 'Sub', 'Ham + Cheese', 'S'],
        [7.95, 'Sub', 'Ham + Cheese', 'L'],
        [6.5, 'Sub', 'Meatball', 'S'],
        [7.95, 'Sub', 'Meatball', 'L'],
        [6.5, 'Sub', 'Tuna', 'S'],
        [7.95, 'Sub', 'Tuna', 'L'],
        [7.5, 'Sub', 'Turkey', 'S'],
        [8.5, 'Sub', 'Turkey', 'L'],
        [7.5, 'Sub', 'Chicken Parmigiana', 'S'],
        [8.5, 'Sub', 'Chicken Parmigiana', 'L'],
        [6.5, 'Sub', 'Eggplant Parmigiana', 'S'],
        [7.95, 'Sub', 'Eggplant Parmigiana', 'L'],
        [6.5, 'Sub', 'Steak', 'S'],
        [7.95, 'Sub', 'Steak', 'L'],
        [6.5, 'Sub', 'Steak + Cheese', 'S'],
        [7.95, 'Sub', 'Steak + Cheese', 'L'],
        [+0.5, 'Sub', '+Mushrooms', 'S'],
        [+0.5, 'Sub', '+Mushrooms', 'L'],
        [+0.5, 'Sub', '+Green Peppers', 'S'],
        [+0.5, 'Sub', '+Green Peppers', 'L'],
        [+0.5, 'Sub', '+Onions', 'S'],
        [+0.5, 'Sub', '+Onions', 'L'],
        [8.5, 'Sub', 'Sausage, Peppers & Onions', 'L'],
        [4.6, 'Sub', 'Hamburger', 'S'],
        [6.95, 'Sub', 'Hamburger', 'L'],
        [5.10, 'Sub', 'Cheeseburger', 'S'],
        [7.45, 'Sub', 'Cheeseburger', 'L'],
        [6.95, 'Sub', 'Fried Chicken', 'S'],
        [8.5, 'Sub', 'Fried Chicken', 'L'],
        [6.95, 'Sub', 'Veggie', 'S'],
        [8.5, 'Sub', 'Veggie', 'L'],
        [+0.5, 'Sub', 'Extra Cheese', 'S'],
        [+0.5, 'Sub', 'Extra Cheese', 'L'],
        [6.5, 'Pasta', 'Baked Ziti w/Mozzarella', 'SING'],
        [8.75, 'Pasta', 'Baked Ziti w/Meatballs', 'SING'],
        [9.75, 'Pasta', 'Baked Ziti w/Chicken', 'SING'],
        [6.25, 'Salads', 'Garden Salad', 'SING'],
        [8.25, 'Salads', 'Greek Salad', 'SING'],
        [8.25, 'Salads', 'Antipasto', 'SING'],
        [8.25, 'Salads', 'Salad w/Tuna', 'SING'],
        [40.5, 'Dinner Platters', 'Garden Salad', 'S'],
        [65.0, 'Dinner Platters', 'Garden Salad', 'L'],
        [50.0, 'Dinner Platters', 'Greek Salad', 'S'],
        [75.0, 'Dinner Platters', 'Greek Salad', 'L'],
        [50.0, 'Dinner Platters', 'Antipasto', 'S'],
        [75, 'Dinner Platters', 'Antipasto', 'L'],
        [40.0, 'Dinner Platters', 'Baked Ziti', 'S'],
        [65.0, 'Dinner Platters', 'Baked Ziti', 'L'],
        [50, 'Dinner Platters', 'Meatball Parm', 'S'],
        [75, 'Dinner Platters', 'Meatball Parm', 'L'],
        [55, 'Dinner Platters', 'Chicken Parm', 'S'],
        [85, 'Dinner Platters', 'Chicken Parm', 'L'],
        ]